Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=MANF~String~MANF~100|Field=MANF_PN~String~MANF_PN~100|Field=P&V Description~String~P&V Description~100|Field=Quantity~Integer~Quantity~100|Field=VENDOR~String~VENDOR~100|Field=VENDOR_PN~String~VENDOR_PN~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Probe-Scope v1.0.PrjPCB|ReportField=ProjectFullPath~D:\Dropbox\O-Scope Probe\Probe-Scope - PCB\Probe-Scope v1.0.PrjPCB|ReportField=Title~PDF BOM For Variant [Standard Config] of Project [Probe-Scope v1.0.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~128|ReportField=ReportTime~9:56:21 PM|ReportField=ReportDate~7/21/2019|ReportField=ReportDateTime~7/21/2019 9:56:21 PM|ReportField=OutputName~PDF BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Standard Config|ReportField=sheetcount~6|ReportField=schematic~SCH0100|ReportField=revisionfull~v1.0.0|ReportField=revision~v1.0|ReportField=assembly~ASP0100|ReportField=Address1~Probe-Scope: Unified USB|ReportField=Address2~Oscilloscope Probe|ReportField=Address3~©2019 M. Omo, J. Rowley,|ReportField=Address4~K. Hall, released under the|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~Probe-Scope|ReportField=CurrentDate~7/21/2019|ReportField=CurrentTime~9:41:31 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Dropbox\O-Scope Probe\Probe-Scope - PCB\Probe-Scope Top v1.0.SchDoc|ReportField=DocumentName~Probe-Scope Top v1.0.SchDoc|ReportField=DocumentNumber~SCH0100|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=License~CERN OHL v1.2|ReportField=ModifiedDate~7/12/2019|ReportField=Organization~Probe-Scope|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.96:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=11x17:PrintScaleMode=1|ReportField=ProjectName~Probe-Scope v1.0.PrjPCB|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Probe-Scope: Overview|ReportField=DataSourceFileName~Probe-Scope v1.0.PrjPCB|ReportField=DataSourceFullPath~D:\Dropbox\O-Scope Probe\Probe-Scope - PCB\Probe-Scope v1.0.PrjPCB|ReportField=PCBDataSourceFileName~Probe-Scope v1.0.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Dropbox\O-Scope Probe\Probe-Scope - PCB\Probe-Scope v1.0.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|6.3V|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C26, C31, C32, C33, C34, C35, C36, C38, C40, C41, C42, C43, C44, C45, C46, C47, C48, C50, C51, C52, C54, C55, C56, C58, C59, C60, C64, C65, C66|0402(1005)|Samsung Electro-Mechanics|CL05B104KQ5NNNC|Capacitor, Ceramic, 0.1uF, 6.3V, 10% Tol, 125C, X7R, 0402, SMD|51|Digikey|1276-1511-1-ND
2|10V|C12|0402(1005)|Murata Electronics|GCM155C71A105KE38D|Capacitor, Ceramic, 1uF, 10V, 10% Tol, 125C, X7S, 0402, SMD|1|Digikey|490-13409-1-ND
3|25V|C24, C25, C27, C28, C29, C30, C37, C39, C49, C53, C57, C61, C62, C63, C67, C68, C70, C72, C73|0603(1608)|Samsung Electro-Mechanics|CL10A106MA8NRNC|Capacitor, Ceramic, 10uF, 25V, 20% Tol, 85C, X5R, 0603, SMD|19|Digikey|1276-1869-1-ND
4|Cap|C69, C71|0402(1005)|Samsung Electro-Mechanics|CL05B561KB5NNNC|Capacitor, Electrolytic, 560p, 50V, 10% Tol, 0402, SMD|2|Digikey|1276-1577-1-ND
5|Green|D1, D2, D3, D5, D6, D7|0603(1608) LED|OSRAM|LG L29K-F2J1-24|LED, 1.7V, 0.02A, Green, 570nm, diffused, 0603, SMD|6|Digikey|475-1193-1-ND
6|Inductor|L1, L2|0603(1608)|Taiyo Yuden|MCKK1608T1R0MN|Inductor, Shielded, 1u, 1.3A, 0.123 Ohms, 0603, SMD|2|Digikey|587-5973-1-ND
7|Ferrite Bead Y|L3|0805(2012)|TDK|MMZ2012Y121B|Inductor, Ferrite Bead, 0.8A, 120 Ohm at 100MHz, Effective from 80MHz To 400MHz, Y Material, 0805, SMD|1|Digikey|445-2196-1-ND
8|Micro USB|P3|USB Micro B ZX62|Amphenol FCI|10118192-0002LF|Connector, USB, 5 Positions, Female, 0.026" Spacing, 1.8A, 100V, USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Without Flange, SMD|1|Digikey|609-5379-1-ND
9|Pogo Pins|P7|POGO_PINS_3|Prec-Dip|811-SS-003-30-002101||1|DigiKey|1212-1561-ND
10|Res1|R1, R4, R5, R6, R9, R10, R11|0402(1005)|Yageo|RC0402FR-07100RL|Resistor, Thick Film, 100 Ohms, 0.0625W, 1% Tol, 100V, 0402, SMD|7|Digikey|311-100LRCT-ND
11|0.1% 25ppm|R2, R3, R7|0402(1005)|Stackpole Electronics|RMCF0402FT10K0|Resistor, Thick Film, 10k Ohms, 0.0625W, 1% Tol, 100V, 0402, SMD|3|Digikey|RMCF0402FT10K0CT-ND
12|Res1|R8|0603(1608)|Panasonic|ERJ-3EKF1692V|Resistor, Thick Film, 16.9k Ohms, 0.1W, 1% Tol, 0603, SMD|1|Digikey|P16.9KHCT-ND
13|Res1|R12, R13, R14, R15|0402(1005)|Yageo|RC0402FR-074K99L|Resistor, Thick Film, 4.99k Ohms, 0.063W, 1% Tol, RES SMD 4.99K OHM 1% 1/16W 0402, 0402, SMD|4|Digikey|311-4.99KLRCT-ND
14|Res1|R16, R17|0402(1005)|Stackpole Electronics|RMCF0402FT2K32|Resistor, Thick Film, 2.32k Ohms, 0.0625W, 1% Tol, 2.32 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film, 0402, SMD|2|Digikey|RMCF0402FT2K32CT-ND
15|1k|R18, R19, R20, R21, R22, R23|0402(1005)|Yageo|RC0402FR-071KL|Resistor, Thick Film, 1k Ohms, 0.063W, 1% Tol, 1kOhm, 1%, 1/16W, Thick Film, 0402, SMD|6|Digikey|311-1.00KLRCT-ND
16|Res1|R24|0402(1005)|Vishay Dale|CRCW040210M0FKEDC|Resistor, Thick Film, 10M Ohms, 0.063W, 1% Tol, 0402, SMD|1|Digikey|541-4068-1-ND
17|Res1|R25|0402(1005)|Vishay Dale|CRCW0402680KJNED|Resistor, Thick Film, 680k Ohms, 0.063W, 1% Tol, 0402, SMD|1|Digikey|541-680KJCT-ND
18|Res1|R26|0402(1005)|Vishay Dale|CRCW0402330KFKEDHP|Resistor, Thick Film, 330k Ohms, 0.2W, 1% Tol, 0402, SMD|1|Digikey|541-330KYCT-ND
19|Res1|R27, R28|0402(1005)|Vishay Dale|CRCW040228K0FKED|Resistor, Thick Film, 28k Ohms, 0.063W, 1% Tol, 0402, SMD|2|Digikey|541-28.0KLCT-ND
20|AD9481BSUZ-250|U1|QFP80P1200X1200X120-44N|Analog Devices Inc.|AD9481BSUZ-250||1|DigiKey|AD9481BSUZ-250-ND
21|LCMXO2-4000|U2|132_Ball_csBGA_MachXO2|Lattice Semiconductor|LCMXO2-4000HC-4MG132C||1|DigiKey|220-1458-ND
22|PIC32MZ2048EFH064|U3|TSQFP50P1200X1200X120-64L|Microchip Technology|PIC32MZ2048EFH064-I/PT||1|DigiKey|PIC32MZ2048EFH064-I/PT-ND
23|S70KS128|U4|Cypress-VAA024|Cypress|S70KS1281DPBHV020||1|DigiKey|2015-S70KS1281DPBHV020-ND
24|DSC1103|U5|MCHP_H5A|Microchip Technology|DSC1103CI3-250.0000||1|Mouser|579-1103CI32500000
25|MIC23050_3V|U6|MCP_8_MLF|Microchip|MIC23050-SYML-TR||1|Digikey|576-3351-1-ND
26|24MHz XO|U7|DSC60xxC|Microchip|DSC6011JI1A-024.0000|IC, Oscillator, 24MHz XO (Standard) CMOD Oscillator, 1.71-3.63V, Standby (Power Down), 4-SMD, SMD|1|Digikey|DSC6011JI1A-024.0000-ND
27|EMI2121|U8|EMI2121|On Semiconductor|EMI2121MTTAG|IC, Channel Protector, USB Common-Mode Filter and ESD Protection, WDFN-8, SMD|1|Digikey|EMI2121MTTAGOSCT-ND
28|MIC23050_1V8|U9|MCP_8_MLF|Microchip|MIC23050-GYML-TR||1|Digikey|576-2974-1-ND
29|MCP6H01|U10, U12|SOT23-5|Microchip|MCP6H01T-E/OT|IC, Op Amp, 3.5V to 16V, SOT-23-5, SMD|2|Digikey|MCP6H01T-E/OTCT-ND
30|AD8055|U11|SOT95P280X145-5L|Analog Devices Inc.|AD8055ARTZ-REEL7||1|DigiKey|AD8055ARTZ-REEL7CT-ND
31|ADA4932-1|U13|QFN50P300X300X80_HS-17L|Analog Devices Inc.|ADA4932-1YCPZ-R7||1|DigiKey|ADA4932-1YCPZ-R7CT-ND
32|ADRF6518|U14|QFN50P500X500X80_HS-33L|Analog Devices Inc.|ADRF6518ACPZ-R7||1|DigiKey|ADRF6518ACPZ-R7TR-ND
33|MCP4728|U15|MSOP-10|Microchip Technology|MCP4728T-E/UN||1|DigiKey|MCP4728T-E/UNCT-ND
34|LM2664|U16|SOT95P280X145-6N|Texas Instruments|LM2664M6X/NOPB||1|DigiKey|LM2664M6X/NOPBCT-ND
