------------------------------------------------------------------------------------------
Gerber File Extension Report For: Probe-Scope v1.0.GBR   7/21/2019  9:56:04 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.G4                 Power Layer                             
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM4                Notes                                   
.GM15               Courtyard                               
.GM16               Title Block                             
------------------------------------------------------------------------------------------
