*************************************************************
FileName = Probe-Scope v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Probe-Scope v1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Probe-Scope v1.0.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D47
    D49
    D50
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Probe-Scope v1.0.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D47
    D49
    D50
    D53
    D54
    D56
*************************************************************

*************************************************************
Generating : Power Layer
      File : Probe-Scope v1.0.G4

    Adding Layer      : Power Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D52
    D53
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Probe-Scope v1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D55
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Probe-Scope v1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : Probe-Scope v1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : Probe-Scope v1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Probe-Scope v1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D66
    D79
    D80
    D81
    D82
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Probe-Scope v1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D24
    D25
    D26
    D27
    D50
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Probe-Scope v1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D49
    D50
    D64
*************************************************************

*************************************************************
Generating : Board Outline
      File : Probe-Scope v1.0.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D46
    D50
*************************************************************

*************************************************************
Generating : Notes
      File : Probe-Scope v1.0.GM4

    Adding Layer      : Notes


Used DCodes :
    D46
    D47
    D64
*************************************************************

*************************************************************
Generating : Courtyard
      File : Probe-Scope v1.0.GM15

    Adding Layer      : Courtyard


Used DCodes :
    D63
    D103
    D104
*************************************************************

*************************************************************
Generating : Title Block
      File : Probe-Scope v1.0.GM16

    Adding Layer      : Title Block


Used DCodes :
    D49
    D105
*************************************************************

