G04:AMPARAMS|DCode=29|XSize=29.53mil|YSize=33.47mil|CornerRadius=2.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02953,0.02904,0,0,0.0*
21,1,0.02510,0.03347,0,0,0.0*
1,1,0.00443,0.01255,-0.01452*
1,1,0.00443,-0.01255,-0.01452*
1,1,0.00443,-0.01255,0.01452*
1,1,0.00443,0.01255,0.01452*
%
G04:AMPARAMS|DCode=84|XSize=37.53mil|YSize=41.47mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03753,0.02904,0,0,0.0*
21,1,0.02510,0.04147,0,0,0.0*
1,1,0.01243,0.01255,-0.01452*
1,1,0.01243,-0.01255,-0.01452*
1,1,0.01243,-0.01255,0.01452*
1,1,0.01243,0.01255,0.01452*
%
